974 1758619568097 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
974 1758619568097 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
974 1758619568097 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
974 1758619568097 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
974 1758619568103 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
974 1758619568103 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
974 1758619568103 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
974 1758619568103 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
974 1758619568103 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
974 1758619568103 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@44450505
974 1758619568103 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
974 1758619568103 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@44450505
974 1758619568103 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
974 1758619568103 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn022095

974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:init
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: Values:
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = SAMA7D65, programmerType = EFC_6450
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: MemInfo values:
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00051000, endAddr = e9000fff, rowSize = 0004, rowEraseSize = 0004, addrInc = 0004, widthProgram = 0004
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0004, rowEraseSize = 0004, addrInc = 0004, widthProgram = 0004
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0004, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = e0000000, endAddr = e900025b, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 7fffffff, exists = true, startAddr = e0020000, endAddr = e0020003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: CfgRequiredBitsMask Values:
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 BasicInfo: Values:
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ac4d769c, ToolFlavor = PIC32C
974 1758619568181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
974 1758619568182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:init
974 1758619568182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
974 1758619568182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 none
974 1758619568182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

974 1758619568182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
974 1758619568182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
974 1758619568182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4DebugInterface
974 1758619568182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
974 1758619568182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
974 1758619568182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
974 1758619568182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@45a3d2f8
974 1758619568182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

974 1758619568191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
974 1758619568191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
974 1758619568191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ProgramInterface
974 1758619568191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
974 1758619568191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
974 1758619568191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
974 1758619568191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@6b65081e
974 1758619568191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ConnectInterface
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@58d76992
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ControllerDiagnosticsInterface
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@65f7d8db
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 ProgrammerToGo
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 null
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Status
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 null
974 1758619568193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

974 1758619568200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:EstablishCommunincations
974 1758619568200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
974 1758619568200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2eb0819b
974 1758619568200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
974 1758619568202 ExecuteFunCall.call begin_communication_session
974 1758619568204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:EstablishCommunincations
974 1758619568204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
974 1758619568204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 true
974 1758619568204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

974 1758619568204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:GetFirmwareInfo
974 1758619568204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
974 1758619568204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 null
974 1758619568204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
974 1758619568213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:GetFirmwareInfo
974 1758619568213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
974 1758619568213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 FirmwareInfo: Values:
974 1758619568213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.85, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0504983777653804954484857484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN022095, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 2
974 1758619568213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End
974 1758619568213 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
974 1758619568213 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@692de87a
974 1758619568215 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
974 1758619568216 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
974 1758619568216 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
974 1758619568216 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020485
974 1758619568216 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
974 1758619568216 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000922
974 1758619568216 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
974 1758619568216 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.ffffff85
974 1758619568216 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
974 1758619568216 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
974 1758619568216 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
974 1758619568226 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
974 1758619568226 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
974 1758619568226 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

974 1758619568226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:SetPowerInfo
974 1758619568226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
974 1758619568226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 PowerInfo: Values:
974 1758619568226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
974 1758619568226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
974 1758619568226 XXXX 1758619568226, Thread 974: XXXX 1758619568226, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
974 1758619568228 XXXX 1758619568228, Thread 974: XXXX 1758619568228, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568228 XXXX 1758619568228, Thread 974: XXXX 1758619568228, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
974 1758619568228 XXXX 1758619568228, Thread 974: XXXX 1758619568228, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568228 XXXX 1758619568228, Thread 974: XXXX 1758619568228, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
974 1758619568241 XXXX 1758619568241, Thread 974: XXXX 1758619568241, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568241 XXXX 1758619568241, Thread 974: XXXX 1758619568241, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
974 1758619568251 XXXX 1758619568251, Thread 974: XXXX 1758619568251, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568251 XXXX 1758619568251, Thread 974: XXXX 1758619568251, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
974 1758619568628 XXXX 1758619568628, Thread 974: XXXX 1758619568628, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568628 XXXX 1758619568628, Thread 974: XXXX 1758619568628, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
974 1758619568633 XXXX 1758619568633, Thread 974: XXXX 1758619568633, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:SetPowerInfo
974 1758619568633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
974 1758619568633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 none
974 1758619568633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

974 1758619568633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:SetLEDBrightness
974 1758619568633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
974 1758619568633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 5
974 1758619568633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
974 1758619568633 XXXX 1758619568633, Thread 974: XXXX 1758619568633, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
974 1758619568634 XXXX 1758619568634, Thread 974: XXXX 1758619568634, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:SetLEDBrightness
974 1758619568634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
974 1758619568634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 none
974 1758619568634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

974 1758619568634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:SetToolInfo
974 1758619568634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
974 1758619568634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 ToolInfo: Values:
974 1758619568634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
974 1758619568634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
974 1758619568634 XXXX 1758619568634, Thread 974: XXXX 1758619568634, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
974 1758619568634 XXXX 1758619568634, Thread 974: XXXX 1758619568634, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568634 XXXX 1758619568634, Thread 974: XXXX 1758619568634, Entering Thread 974: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
974 1758619568635 XXXX 1758619568635, Thread 974: XXXX 1758619568635, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568635 XXXX 1758619568635, Thread 974: XXXX 1758619568635, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
974 1758619568636 XXXX 1758619568636, Thread 974: XXXX 1758619568636, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568636 XXXX 1758619568636, Thread 974: XXXX 1758619568636, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
974 1758619568637 XXXX 1758619568637, Thread 974: XXXX 1758619568637, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568637 XXXX 1758619568637, Thread 974: XXXX 1758619568637, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
974 1758619568638 XXXX 1758619568638, Thread 974: XXXX 1758619568638, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568638 XXXX 1758619568638, Thread 974: XXXX 1758619568638, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
974 1758619568639 XXXX 1758619568639, Thread 974: XXXX 1758619568639, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568639 XXXX 1758619568639, Thread 974: XXXX 1758619568639, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
974 1758619568641 XXXX 1758619568641, Thread 974: XXXX 1758619568641, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568641 XXXX 1758619568641, Thread 974: XXXX 1758619568641, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
974 1758619568641 XXXX 1758619568641, Thread 974: XXXX 1758619568641, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568641 XXXX 1758619568641, Thread 974: XXXX 1758619568641, Entering Thread 974: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
974 1758619568643 XXXX 1758619568643, Thread 974: XXXX 1758619568643, Exiting Thread 974: Commands::runScriptBasic  
974 1758619568643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:SetToolInfo
974 1758619568643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
974 1758619568643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 none
974 1758619568643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

974 1758619568644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:GetTargetIDInfo
974 1758619568644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
974 1758619568644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 null
974 1758619568644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
974 1758619568644 ExecuteFunCall.call begin_programming_operation
974 1758619568644 XXXX 1758619568644, Thread 974: XXXX 1758619568644, Entering Thread 974: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
974 1758619569669 XXXX 1758619569669, Thread 974: Type = runScript, Script name = InitSWD, Status = 0x100d
 
974 1758619569677 XXXX 1758619569677, Thread 974: XXXX 1758619569677, Entering Thread 974: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
974 1758619570702 XXXX 1758619570702, Thread 974: Type = runScript, Script name = InitSWD, Status = 0x100d
 
