1338 1758620223754 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1338 1758620223754 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1338 1758620223754 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1338 1758620223754 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1338 1758620223760 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1338 1758620223760 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1338 1758620223760 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1338 1758620223760 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1338 1758620223760 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1338 1758620223760 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@66a58742
1338 1758620223760 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1338 1758620223760 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@66a58742
1338 1758620223760 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1338 1758620223760 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn022095

1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:init
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: Values:
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = SAMA7D65, programmerType = EFC_6450
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: MemInfo values:
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00051000, endAddr = e9000fff, rowSize = 0004, rowEraseSize = 0004, addrInc = 0004, widthProgram = 0004
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0004, rowEraseSize = 0004, addrInc = 0004, widthProgram = 0004
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0004, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = e0000000, endAddr = e900025b, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 7fffffff, exists = true, startAddr = e0020000, endAddr = e0020003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: CfgRequiredBitsMask Values:
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 BasicInfo: Values:
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ac4d769c, ToolFlavor = PIC32C
1338 1758620223840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
1338 1758620223841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:init
1338 1758620223841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
1338 1758620223841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 none
1338 1758620223841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

1338 1758620223841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
1338 1758620223841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
1338 1758620223841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4DebugInterface
1338 1758620223841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
1338 1758620223841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
1338 1758620223841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
1338 1758620223841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@58892e07
1338 1758620223841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

1338 1758620223850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
1338 1758620223850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
1338 1758620223850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ProgramInterface
1338 1758620223850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
1338 1758620223850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
1338 1758620223850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
1338 1758620223850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@762f7fe4
1338 1758620223850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ConnectInterface
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@3c7a69f4
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ControllerDiagnosticsInterface
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@be8b7e
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 ProgrammerToGo
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 null
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Status
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 null
1338 1758620223851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

1338 1758620223858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:EstablishCommunincations
1338 1758620223858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
1338 1758620223858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@4e058fc2
1338 1758620223858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
1338 1758620223861 ExecuteFunCall.call begin_communication_session
1338 1758620223864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:EstablishCommunincations
1338 1758620223864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
1338 1758620223864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 true
1338 1758620223864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

1338 1758620223864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:GetFirmwareInfo
1338 1758620223864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
1338 1758620223864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 null
1338 1758620223864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
1338 1758620223872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:GetFirmwareInfo
1338 1758620223872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
1338 1758620223872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 FirmwareInfo: Values:
1338 1758620223872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.85, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0504983777653804954484857484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN022095, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 2
1338 1758620223872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End
1338 1758620223873 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1338 1758620223873 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@38e24c2e
1338 1758620223873 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1338 1758620223874 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1338 1758620223874 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1338 1758620223874 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020485
1338 1758620223874 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
1338 1758620223874 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000922
1338 1758620223874 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
1338 1758620223874 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.ffffff85
1338 1758620223874 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1338 1758620223874 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1338 1758620223874 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1338 1758620223887 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1338 1758620223887 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1338 1758620223887 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1338 1758620223887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:SetPowerInfo
1338 1758620223887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
1338 1758620223887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 PowerInfo: Values:
1338 1758620223888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1338 1758620223888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
1338 1758620223888 XXXX 1758620223888, Thread 1338: XXXX 1758620223888, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1338 1758620223889 XXXX 1758620223889, Thread 1338: XXXX 1758620223889, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620223889 XXXX 1758620223889, Thread 1338: XXXX 1758620223889, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1338 1758620223890 XXXX 1758620223890, Thread 1338: XXXX 1758620223890, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620223890 XXXX 1758620223890, Thread 1338: XXXX 1758620223890, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1338 1758620223903 XXXX 1758620223903, Thread 1338: XXXX 1758620223903, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620223903 XXXX 1758620223903, Thread 1338: XXXX 1758620223903, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1338 1758620223914 XXXX 1758620223914, Thread 1338: XXXX 1758620223914, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620223914 XXXX 1758620223914, Thread 1338: XXXX 1758620223914, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1338 1758620224291 XXXX 1758620224291, Thread 1338: XXXX 1758620224291, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620224291 XXXX 1758620224291, Thread 1338: XXXX 1758620224291, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1338 1758620224296 XXXX 1758620224296, Thread 1338: XXXX 1758620224296, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620224296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:SetPowerInfo
1338 1758620224296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
1338 1758620224296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 none
1338 1758620224296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

1338 1758620224296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:SetLEDBrightness
1338 1758620224296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
1338 1758620224296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 5
1338 1758620224296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
1338 1758620224296 XXXX 1758620224296, Thread 1338: XXXX 1758620224296, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1338 1758620224297 XXXX 1758620224297, Thread 1338: XXXX 1758620224297, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620224297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:SetLEDBrightness
1338 1758620224297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
1338 1758620224297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 none
1338 1758620224297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

1338 1758620224297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:SetToolInfo
1338 1758620224297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
1338 1758620224297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 ToolInfo: Values:
1338 1758620224297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1338 1758620224297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
1338 1758620224297 XXXX 1758620224297, Thread 1338: XXXX 1758620224297, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1338 1758620224297 XXXX 1758620224297, Thread 1338: XXXX 1758620224297, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620224297 XXXX 1758620224297, Thread 1338: XXXX 1758620224297, Entering Thread 1338: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1338 1758620224298 XXXX 1758620224298, Thread 1338: XXXX 1758620224298, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620224299 XXXX 1758620224299, Thread 1338: XXXX 1758620224299, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1338 1758620224299 XXXX 1758620224299, Thread 1338: XXXX 1758620224299, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620224300 XXXX 1758620224300, Thread 1338: XXXX 1758620224300, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
1338 1758620224300 XXXX 1758620224300, Thread 1338: XXXX 1758620224300, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620224301 XXXX 1758620224301, Thread 1338: XXXX 1758620224301, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1338 1758620224301 XXXX 1758620224301, Thread 1338: XXXX 1758620224301, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620224302 XXXX 1758620224302, Thread 1338: XXXX 1758620224301, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1338 1758620224302 XXXX 1758620224302, Thread 1338: XXXX 1758620224302, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620224302 XXXX 1758620224302, Thread 1338: XXXX 1758620224302, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1338 1758620224304 XXXX 1758620224304, Thread 1338: XXXX 1758620224304, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620224304 XXXX 1758620224304, Thread 1338: XXXX 1758620224304, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1338 1758620224304 XXXX 1758620224304, Thread 1338: XXXX 1758620224304, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620224304 XXXX 1758620224304, Thread 1338: XXXX 1758620224304, Entering Thread 1338: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1338 1758620224306 XXXX 1758620224306, Thread 1338: XXXX 1758620224306, Exiting Thread 1338: Commands::runScriptBasic  
1338 1758620224306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:SetToolInfo
1338 1758620224306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
1338 1758620224306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 none
1338 1758620224306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

1338 1758620224307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:GetTargetIDInfo
1338 1758620224307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
1338 1758620224307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 null
1338 1758620224307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
1338 1758620224307 ExecuteFunCall.call begin_programming_operation
1338 1758620224308 XXXX 1758620224308, Thread 1338: XXXX 1758620224308, Entering Thread 1338: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
1338 1758620225332 XXXX 1758620225332, Thread 1338: Type = runScript, Script name = InitSWD, Status = 0x100d
 
1338 1758620225336 XXXX 1758620225336, Thread 1338: XXXX 1758620225336, Entering Thread 1338: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
1338 1758620226361 XXXX 1758620226361, Thread 1338: Type = runScript, Script name = InitSWD, Status = 0x100d
 
