<config configName="default" projectName="sam_a7d65_curiosity" configVersion="1.1" device="SAMA7D65" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>tc0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.2"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;172&quot; canvasWidth=&quot;453&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;tc0&quot; x=&quot;30&quot; y=&quot;60&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_108_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_108_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_108_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_108_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_143_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_143_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;TC0_TIOA1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_143_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_143_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;D&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_165_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_165_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;TC0_TIOB1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_165_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_165_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;D&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x10001&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueGPIO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueGPIO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_CH1_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_CH1_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;200000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_CH1_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_CH1_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_CH1_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_CH1_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;TC0_CH1_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_CHANNEL1_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_CHANNEL1_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="SYS_TIME_COMPONENT_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;SYS_TIME_COMPONENT_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="SYS_TIME_PLIB_OPERATION_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;SYS_TIME_PLIB_OPERATION_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="SYS_TIME_TC_CHANNEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;SYS_TIME_TC_CHANNEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="SYS_TIME_TICK_RATE_MS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;SYS_TIME_TICK_RATE_MS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CAPTURE_CMR_LDBSTOP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CAPTURE_CMR_LDBSTOP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CAPTURE_EXT_RESET"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CAPTURE_EXT_RESET&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CAPTURE_IER_COVFS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CAPTURE_IER_COVFS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CAPTURE_IER_LDRAS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CAPTURE_IER_LDRAS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CAPTURE_IER_LDRBS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CAPTURE_IER_LDRBS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMP_CMR_ETRGEDG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMP_CMR_ETRGEDG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_ABETRG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_ABETRG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_ACPA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_ACPA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_ACPC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_ACPC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_AEEVT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_AEEVT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_BCPB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_BCPB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_BCPC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_BCPC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_BEEVT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_BEEVT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_CPCSTOP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_CPCSTOP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_EEVT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_EEVT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_ETRGEDG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_ETRGEDG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_LDRA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_LDRA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_LDRB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_LDRB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_TCCLKS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_TCCLKS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_CMR_WAVSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_CMR_WAVSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_COMPARE_A"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_COMPARE_A&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_COMPARE_B"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_COMPARE_B&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_COMPARE_CMR_CPCSTOP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_COMPARE_CMR_CPCSTOP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_COMPARE_IER_CPCS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_COMPARE_IER_CPCS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_COMPARE_PERIOD_COUNT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_COMPARE_PERIOD_COUNT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_EXT_CLOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_EXT_CLOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_IER_CPAS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_IER_CPAS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_IER_CPCS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_IER_CPCS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_OPERATING_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_PCK7"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_PCK7&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_TIMER_PERIOD_COUNT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_TIMER_PERIOD_COUNT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_TIMER_PERIOD_MS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_TIMER_PERIOD_MS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC0_TIMER_UNIT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC0_TIMER_UNIT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CAPTURE_CMR_LDBSTOP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CAPTURE_CMR_LDBSTOP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CAPTURE_EXT_RESET"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CAPTURE_EXT_RESET&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CAPTURE_IER_COVFS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CAPTURE_IER_COVFS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CAPTURE_IER_LDRAS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CAPTURE_IER_LDRAS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CAPTURE_IER_LDRBS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CAPTURE_IER_LDRBS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;200000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMP_CMR_ETRGEDG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMP_CMR_ETRGEDG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_ABETRG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_ABETRG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_ACPA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_ACPA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_ACPC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_ACPC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_AEEVT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_AEEVT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_BCPB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_BCPB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;CLEAR&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_BCPC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_BCPC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SET&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_BEEVT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_BEEVT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_CPCSTOP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_CPCSTOP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_EEVT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_EEVT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_ETRGEDG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_ETRGEDG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_LDRA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_LDRA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_LDRB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_LDRB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_TCCLKS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_TCCLKS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_CMR_WAVSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_CMR_WAVSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_COMPARE_A"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_COMPARE_A&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Long dnOrder=&quot;0&quot; id=&quot;max&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;100000&lt;/Value&gt;
      &lt;/Long&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;50000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_COMPARE_B"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_COMPARE_B&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Long dnOrder=&quot;0&quot; id=&quot;max&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;100000&lt;/Value&gt;
      &lt;/Long&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;50000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_COMPARE_CMR_CPCSTOP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_COMPARE_CMR_CPCSTOP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_COMPARE_IER_CPCS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_COMPARE_IER_CPCS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_COMPARE_PERIOD_COUNT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_COMPARE_PERIOD_COUNT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;100000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_EXT_CLOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_EXT_CLOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_IER_CPAS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_IER_CPAS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_IER_CPCS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_IER_CPCS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_OPERATING_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;COMPARE&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_PCK7"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_PCK7&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_TIMER_PERIOD_COUNT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_TIMER_PERIOD_COUNT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;80000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_TIMER_PERIOD_MS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_TIMER_PERIOD_MS&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Float dnOrder=&quot;0&quot; id=&quot;max&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;21474.836&lt;/Value&gt;
      &lt;/Float&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC1_TIMER_UNIT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC1_TIMER_UNIT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CAPTURE_CMR_LDBSTOP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CAPTURE_CMR_LDBSTOP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CAPTURE_EXT_RESET"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CAPTURE_EXT_RESET&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CAPTURE_IER_COVFS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CAPTURE_IER_COVFS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CAPTURE_IER_LDRAS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CAPTURE_IER_LDRAS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CAPTURE_IER_LDRBS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CAPTURE_IER_LDRBS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMP_CMR_ETRGEDG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMP_CMR_ETRGEDG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_ABETRG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_ABETRG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_ACPA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_ACPA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_ACPC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_ACPC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_AEEVT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_AEEVT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_BCPB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_BCPB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_BCPC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_BCPC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_BEEVT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_BEEVT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_CPCSTOP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_CPCSTOP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_EEVT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_EEVT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_ETRGEDG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_ETRGEDG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_LDRA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_LDRA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_LDRB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_LDRB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_TCCLKS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_TCCLKS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_CMR_WAVSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_CMR_WAVSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_COMPARE_A"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_COMPARE_A&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_COMPARE_B"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_COMPARE_B&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_COMPARE_CMR_CPCSTOP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_COMPARE_CMR_CPCSTOP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_COMPARE_IER_CPCS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_COMPARE_IER_CPCS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_COMPARE_PERIOD_COUNT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_COMPARE_PERIOD_COUNT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_EXT_CLOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_EXT_CLOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_IER_CPAS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_IER_CPAS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_IER_CPCS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_IER_CPCS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_OPERATING_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_PCK7"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_PCK7&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_TIMER_PERIOD_COUNT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_TIMER_PERIOD_COUNT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_TIMER_PERIOD_MS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_TIMER_PERIOD_MS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC2_TIMER_UNIT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC2_TIMER_UNIT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC3_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC3_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC3_CMR_TCCLKS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC3_CMR_TCCLKS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC3_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC3_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC3_EXT_CLOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC3_EXT_CLOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC3_PCK7"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC3_PCK7&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_BMR_MAXFILT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_BMR_MAXFILT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_BMR_POSEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_BMR_POSEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_BMR_SWAP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_BMR_SWAP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CH0_RESET"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CH0_RESET&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CMR_WAVEFORM_WAVE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CMR_WAVEFORM_WAVE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_ENABLE_QEI"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_ENABLE_QEI&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_INDEX_PULSE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_INDEX_PULSE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_MAX_CHANNELS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_MAX_CHANNELS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_PCK_CLKSRC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_PCK_CLKSRC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_QDEC_PRESENT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_QDEC_PRESENT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_QEI_IER_CPCS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_QEI_IER_CPCS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_QEI_NUM_PULSES"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_QEI_NUM_PULSES&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_QEI_PERIOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_QEI_PERIOD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_QIER_IDX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_QIER_IDX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_QIER_QERR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_QIER_QERR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TIMER_PERIOD_MAX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TIMER_PERIOD_MAX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TIMER_WIDTH"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TIMER_WIDTH&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\default\cstartup.S</file>
         <hash>b7ac8fe140922db2917983068a65ba16df7cd36c5a6b1a6977bcb830e2ad89a9</hash>
      </entry>
      <entry>
         <file>..\src\config\default\ddr.ld</file>
         <hash>c6454caab96febd03c6d9b487b502898fc4b492529c39a8441137c7b5feb4118</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>ebd168845b40faa787f8a7544da8cf4b6fbad507930145171da65f89b296ab88</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>a3d22aca3ce11757b32360160b46e093f64afad411e3db96dca599a5e1cece39</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_cache.h</file>
         <hash>ce94cf269fc251c24bb9e5a10bef856736681af405f0ac733e14610f9349cbfe</hash>
      </entry>
      <entry>
         <file>..\src\config\default\fault_handlers.c</file>
         <hash>931e951cf7431d3d70d6ab81bcd265ff0ac8b3f473b73cd7a541f59d49786b7c</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>4bc6564bdbdd8c0aac011a234af172f0a9f34d6612707dd165d9a9337e880975</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>3d5bc534ad2e7bf47c86c92b13f79f3ebdf7f0e3ca67342564078c591a627906</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>759cce8ff415eadadd85a74232a5023d73e8859a4556ef4beb93c2cfd4b8d8ef</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.c</file>
         <hash>bef86070e42d9010c3dc005548f6c6fe560ae360ad68cef458ab449209a75c03</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.h</file>
         <hash>2f8d3763aa3dce8077ae8e3540a0cfc1c40f02f2a3b742270556b1349c26e7f9</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\dwdt\plib_dwdt.c</file>
         <hash>6fc49ad6db57bc21c4cf718b10f5d82dae98c350c6090c354e1a701c4b814b8c</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\dwdt\plib_dwdt.h</file>
         <hash>ccca95133d642b39a30d6fff8e4841b1711f56a5e76bda74f52e6587c4696a4d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gic\plib_gic.c</file>
         <hash>d76c1d63b9f7694ea3bdb23326b0abcbaa247fd4f680dff7983868f9c4a5d04d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gic\plib_gic.h</file>
         <hash>92e447d1cb7ee981d456921c05de673482ee64824249201bb7543836b59386bb</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\mmu\plib_mmu.c</file>
         <hash>65edd5f4e9d0cfbf67602f3e4fb7c0c85bab04bf85e1b9c255be14105e1aa3f4</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\mmu\plib_mmu.h</file>
         <hash>6cd47e9a81702a54bbf922b56e09b165a481d61df9298be2e81611521c6c134c</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\pio\plib_pio.c</file>
         <hash>8e0b2fed5e6d198ad59792aecde30b452563a638807af8b281f767bf216b1f49</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\pio\plib_pio.h</file>
         <hash>930b92885207cc7a641d5c0ba73dacdd0c690d8bfd6aa6301e14ef2f18f6c3ae</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\tc\plib_tc0.c</file>
         <hash>675d838fef48bc232085d1b67e9d302d3d13b334b44de89cf48e6b5c753634c8</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\tc\plib_tc0.h</file>
         <hash>aab773f8d63155e5e4fe6282b113565a5ceef8ef3486c0bd1b7c83d15b00b264</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\tc\plib_tc_common.h</file>
         <hash>aa07077b6355fa1dc9e938cb4def1c725bffddf452ffc55e4f982f83d3988a9e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\pin_configurations.csv</file>
         <hash>151e21dfe134f11fd54662e15894bbcdc9e8f518e40683b8b571e33556b62f17</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>6a9af1e683d2794186c9c57169950fb13e7ebff09b63ce75cd3702405da4b88b</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core_A\Include\cmsis_compiler.h</file>
         <hash>5f314774edbd044865df8c2c2c98242bfa8ee8e671559b110d1e139776f45b7f</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core_A\Include\cmsis_cp15.h</file>
         <hash>5d0183058de6b2245dc949f13bb736cd1e8fe154fa76b643f9fb8947c1b3ee04</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core_A\Include\cmsis_gcc.h</file>
         <hash>a720d18d2dd2921d8fe308d21c1f2e9c8174549ec1a34447927db3dcc9505aa9</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core_A\Include\cmsis_iccarm.h</file>
         <hash>aede1a5428f7b7f4de414f596a2b2b8b1e38a94b7f9762a094ea6d88a7ea5729</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core_A\Include\core_ca.h</file>
         <hash>ba65df987ecd6e3692f49eda2a6be74d4e1f0a9a3595e7c15c9812c360591f85</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\acc.h</file>
         <hash>05c037049142f27ec298716cf87736c25729707196b8b65b1012e21c5a93e432</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\adc.h</file>
         <hash>93a8db775ef5972ae10ae19e78f654ec434cb67380819bc83a0bd1039481550b</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\aes.h</file>
         <hash>97090d3f72402fce176a8fd96abac3c7595c6fc67d30d701b29cd8fd3fe21cbf</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\asrc.h</file>
         <hash>86a5ad3fa04ffcb738a0362096e8506def1375b6e109d8ddf8017030013de850</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\bsc.h</file>
         <hash>98848575e3b80e44874044b2db56b08c0e0d9dcaf4dd2f0c9e4238080c4b6391</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\chipid.h</file>
         <hash>cacf323dac17bab3b074d9dbd8c9c4c37de79c6e0495d3642b0f4911347d7600</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\cpkcc.h</file>
         <hash>7a2564949e0686f3612a77da095eae20a5ba22b42e8c6b8b29642207782356cc</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\ddr3phy.h</file>
         <hash>7e302648a08b5bb3fa2b0c4897d68218d648f4b35aea3efa69f364f1a8d895a2</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\dsi.h</file>
         <hash>aa5d0c89472fb7c19dc8fcbfd7674edf6009158561484ad03a8ec5fdf2c7b83f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\dwdt.h</file>
         <hash>4ce10a693157baa456c29fc670c34e40a20cd7c39476e0d2fdf759e0b7e855c3</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\eic.h</file>
         <hash>5218280293c23aab45a2beca766696d6ca729d6f6e55a642db30eb66d0e31c82</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\flexcom.h</file>
         <hash>7ca4861491824eb246fa0b3a14ce0faba0de426b774257e155009baf395f9468</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\gmac.h</file>
         <hash>d112e5a85761c04a379e28179ee1dd994341c2e2b7b3a398f9563f699fe54f33</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\gpbr.h</file>
         <hash>c821de1e4f2c2330d829158bdca7ab7c508cb52a3e9bfcc61775c8c9ef81859d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\gpu2dc.h</file>
         <hash>7fd02f5a61df6cb9ba020a5845812fe1634bd40819c9f544dd06bd1b38196429</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\i2smcc.h</file>
         <hash>26fc60bc1be55657f380d0d64c41f440702deca84fb8b60168c69ba1aece7a1e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\i3cc.h</file>
         <hash>fa1581955931636ad726b7ecb64c7305c54411ca3d9b7cbeba732bf25f338db5</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\icm.h</file>
         <hash>c2d27034127ebbc5a0e800de18028da9b634d3a74115ca4b9d4f8134b25cc171</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\lcdc.h</file>
         <hash>5b3bfa4f6355e94d86d682b244bac076cce20c2d3e172a0953875b9abb3ae404</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\lvdsc.h</file>
         <hash>489b2d527f1bc543e6470f6e61201a1c55656bfa054c845326d2fe75e3c56d84</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\matrix.h</file>
         <hash>63c619882813848a82fe752adbe3f4dfefd09e4dd52c20e2528913ac41b7c8f0</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\mcan.h</file>
         <hash>41e47695826fd4a81a04ea09daa9ac8d20eccd739d63f0aae053813cbe7cfb6b</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\nicgpv.h</file>
         <hash>d483b86d737f60b698956f050dcefbc75a26191ced273e58a6d308ee8ee1b563</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\otpc.h</file>
         <hash>b67a324e4ce476d609c41ba3b0da6b5054c55bffd758189031ee86143ab5a543</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\pdmc.h</file>
         <hash>a3903f94c88edc7827851a33296f178a424a62dea25f96f7b241e04a63ca192f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\pio.h</file>
         <hash>84aeb4fb6271acca6e50da987a8407ada00dec89282f5edd48e2d196fba7ae95</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\pit64b.h</file>
         <hash>7f320114e7c33cf21978c2965bcb0bac66bd3c450a732b9f4a036c19653ff46e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\pmc.h</file>
         <hash>080bdd482b64a7ba745a50e372479dd5e43c3886e99676a341589ed355b0ac07</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\pmonc.h</file>
         <hash>579b6cb91e3e700fb3b362887289de5bc1f0bd8fb2fede6cb1c4e689a6b8f33b</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\puf.h</file>
         <hash>4d7f5b206d82130a2f746b12c2d1af3063f0ef2be2876f7d465971ff94e5c633</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\pwm.h</file>
         <hash>8e876e6ae474da2972712ed566d33d5899d19120414419ff502fac9986bc570a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\qspi.h</file>
         <hash>186b2d9f917ffc4da0ba5125b5e7643526a71086a819a663a761200187311962</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\rstc.h</file>
         <hash>451039474f4e55f7c960f13d006df026f6122d721dba4a389014d081c16e3bdd</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\rtc.h</file>
         <hash>f76e80e5d1e607e81996038b8b4c0d7d98c706dd9cd2e34398c5e7fd1996042f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\rtt.h</file>
         <hash>0eecc395c189992892c3361f9c7a1f4b079c09c5b602def28654df242dbb371a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\sckc.h</file>
         <hash>c1b9b89c50de1c1e4538801ba2cdf462ec94d51fc83494a906b66de7e29ccc8e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\sdmmc.h</file>
         <hash>19b0c3894fa6b6e6aa4a70e549ce94a7aa96286c081b13dd6a8b5ac303c4e211</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\secumod.h</file>
         <hash>9c03a54a0720345419e1662225556cdf465c25ed7676507450983a8ca32f7edf</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\sfr.h</file>
         <hash>3e828da3748112e8d1ce2d01130c3ecfe01fc591e20fa28ec8d6bb24d69fe800</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\sfrbu.h</file>
         <hash>36c7ab1dd051587df2013ee4d21449c092a602dd6d423712b92b0b25511c9e48</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\sha.h</file>
         <hash>10f08598a7b71b9a2f6539eb68bc27b53609712935e2df1b925fc59399b5abc9</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\shdwc.h</file>
         <hash>a8070b58e912c2663a8316e31f8d01e6ad43d18ab5e4d0fb5a60b10ff1f1f915</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\smc.h</file>
         <hash>1832d755bdfb5bb829c915ffdb075dceee08721da6f65af0185942495110b79d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\spdifrx.h</file>
         <hash>65c183436f581ec76ef1ddddfaffe6523bdf4a512451c82fa58876b7dd6ed594</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\spdiftx.h</file>
         <hash>87a85d6c6c00e5dc4ea153606dc409a6814206f62a4f89dd9482d1c582bc41ef</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\ssc.h</file>
         <hash>def35442a3a2a01ec6aef4fa50fc836284987cd1f70333da213f9f4d7c5f3550</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\syscwp.h</file>
         <hash>7e1328b01ddd19d88067f71302ee6c9b0d54cfa628c70d6ac44a64b4b8bab2c7</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\tc.h</file>
         <hash>dad10d80fafc64424a2136d81568c2133b803d34889aec5d0c74edac6c6d8099</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\tcpc.h</file>
         <hash>71faeef5f06f377b3a0455d15dc71c0f9ad977a0c963b8acf4077b669dd2c4db</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\tdes.h</file>
         <hash>11b417c08b2ef90f7775f35c07839c8d5053ea337b32d92e507a94de01c2a31c</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\trng.h</file>
         <hash>87323ff61d807b8624ab5affaa4529ce3024ae329223c3533d9d35942e401d37</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\tzaesb.h</file>
         <hash>5256c17f8b070e797cdcab2b0710ff09004c69c864290ab13efaa2e4e8380e81</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\tzaesbasc.h</file>
         <hash>9e666a9466bc7b64b3958c2a795b4cfe5aabcb4b5c8ca0b7c488a2443609cbca</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\tzc.h</file>
         <hash>420876821be063d522f7b924600efa71275ffa52f79e49aed838ac185a5f7928</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\tzpm.h</file>
         <hash>8a04ad775a1a38553287426e890b507b5fa86a26fe76b4ffce52be023ea6264b</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\uddrc.h</file>
         <hash>6a3fbcd47054df7374d280a9d69949c1082c2db97c32a64790cb947e21ab3536</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\udphs.h</file>
         <hash>edf084009f0f51bde32d5b67e0545649f0987b2ad45e9206463ef9a1101267cd</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\uhpfs.h</file>
         <hash>4127ee8581ca2fa7ed06ae6a1f599efd1b6d6a94c4c3914fce70ff4d89a8489e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\uhphs.h</file>
         <hash>6d07dc52e16d849a96562df5d2e7672da0231f0f04886970d11de0a82bd52cdb</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\component\xdmac.h</file>
         <hash>ca01ee150bd519ce4db293575d436dd95c02c1ce06b047eee0354faf011009d5</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\acc.h</file>
         <hash>5a833c5db17f36f312964faeec0d0701f2e56bc1b0d94c497de8c02498229c62</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\adc.h</file>
         <hash>51fac3c266d348ad2fb36d7501e25c595a26afd9a7df9842bd1933dd81a39b0c</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\aes.h</file>
         <hash>73d008410ce74a374e5f8ff58d931f2e7039bd69cf2b08bf30bd9a0f81a6606b</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\asrc.h</file>
         <hash>922753dcf0c00089f5b9d4a598f934cee3666cec17519113fdcbe35deff01f6d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\bsc.h</file>
         <hash>1b32d09c0c90f3f5d4228f5d8841fb9e142226d4c56def580c34fa23f50b9144</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\chipid.h</file>
         <hash>9092dac71ee804f72b9181cb0e4a33ab8fde948477525f58d9bda8dc824101a2</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\cpkcc.h</file>
         <hash>7c16174c8bda65cc49c43056f6fcf6628d681d6afdc133073d98629c3b670af8</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\ddrpubl.h</file>
         <hash>203f4f88d059948310a409a125bc7da11dc2e93475b146809c8a597b74799709</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\ddrumctl.h</file>
         <hash>e50cb1f698b9ffa0eeedfa261b7000fa873e4b124618cf8a453ac789ce440f85</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\dsi.h</file>
         <hash>2c2be4d27e9e01eb1f4cc83d86708d5e39a46c527955d2922ed2d4299141d75d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\dwdt.h</file>
         <hash>f7e2906a4e191bf9208017d5bed8cd1fb93f5886b7efefff43302c94bbde597c</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\eic.h</file>
         <hash>137709b85309c243ca8e8977014ad6fada1afb727aba53a689e0a87c3ab9ff1b</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\flexcom0.h</file>
         <hash>6099982d4fa105f7eab6eee7783b27a81bf903fe0e7fd493cc7650c479eb187f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\flexcom1.h</file>
         <hash>ab08c85ca88da3560016d8264fdaa7c7e10d72aba44c139bd8ed5a46963c01df</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\flexcom10.h</file>
         <hash>83e61297481547a8968ddd6168c93cfc67fd801f7974a90440c0c6d8b7e56562</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\flexcom2.h</file>
         <hash>ae3b726b6f8c667baf782e21cfa6ec347b963d589a44d7d55105d315de7acfd8</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\flexcom3.h</file>
         <hash>dfeb717abd96f634e749ba69de8f410dc7e68fde5e8229360b89342b45851f1a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\flexcom4.h</file>
         <hash>ec6c0fda22c6a8240f2b4dce0228c133149b6cf57e6789067919eebf03b9cdc9</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\flexcom5.h</file>
         <hash>f34435b63f0274d40558b4431e0b123c5fc8c08c5e87b1eeba370beb3410ccc7</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\flexcom6.h</file>
         <hash>66078a9843bcc0c7639f962ff5be5becfce53c9fafb805aa0f3435f0bf86ed1f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\flexcom7.h</file>
         <hash>57b641bda6bde588692b0dd83b2959c4c20a1cfb9b8ad3635e4f0754d96bc1ba</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\flexcom8.h</file>
         <hash>aa147810d207c7f9fa908943d8969f627b5a723df9a2a7ca563a5cafd81fa84b</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\flexcom9.h</file>
         <hash>44eeb946ad0c82be6cf191e7f9f8309deba44cc8944419bf267c00038a9996b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\gmac0.h</file>
         <hash>40abee19a60467bac2fad5fb41e2f7efa4db68f4b8efc5258250fda0a65c3656</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\gmac1.h</file>
         <hash>da3b702b1305a5a42571849b9d51ab52c2a5059ac79900d31f1c008628496eb7</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\gpbr.h</file>
         <hash>4f6dd7deb7d43164c05f43fd542e8db07ba64e026848d09ca7ccb6556827b06e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\gpu2dc.h</file>
         <hash>61c8030d339f674f00e0448a8d1d23413e242c25b0d2b2550b14a5cab3dc604f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\hsmc.h</file>
         <hash>51a3104351e5a1592b967be3b25d82de3e20b17b91ba2770ea76c9de785dd2eb</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\i2smcc0.h</file>
         <hash>0e8e681e84c4b5793fb52785f7e2c70192d76b69194c628eb3abb4db52ce7c3f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\i2smcc1.h</file>
         <hash>c575e7b2223a6ca3b202095184415d899469e8bda9540302997ddeff7aaa00e9</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\i3cc.h</file>
         <hash>5f72fee441014def6afc9d004de7573b3dc25db064312a2768639225529ba0e4</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\icm.h</file>
         <hash>980b255389681927c9730dc24d385f51e41e5efbc0317c8fdf21102cfa2de2a2</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\lcdc.h</file>
         <hash>0f753bfef6e0e6b941cc793d3fd95db91c58bd4f4758080c591ea611bd0f3e6b</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\lvdsc.h</file>
         <hash>0bd81e740dde70db9398d0a113ee8e4c5b566c07485e9cad300fe6bff74967e4</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\matrix.h</file>
         <hash>9c18d096baddb3bbff5b2de051ff432276e7fb8dc020dfa1b2cff60d9b61001b</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\mcan0.h</file>
         <hash>f4658f9a84764ca0c26c0bd5625dfd4b2bc546d1fbdce3d7791047f2392d6b55</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\mcan1.h</file>
         <hash>f951648bcca82c8dfc7e819777bdc31bad50f1fbbc5a3e6c245761a1c80b97b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\mcan2.h</file>
         <hash>7622c3943af4f7538868ab997cc906a9ab2d714c186e1a70f6212179f388fd7e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\mcan3.h</file>
         <hash>7d92d30fa0dcf65a7e9d29752bdf926981e98355b2b9f4ce63865292a27ad59c</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\mcan4.h</file>
         <hash>64438982b0828ef21a076a71439aaa06388882f199871b0ff087c514f5f75390</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\nicgpv0.h</file>
         <hash>993203d834c4f34bcef9eb49cf4863a7849c39ae9a1d32d0cef3d57a0380e1b5</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\nicgpv1.h</file>
         <hash>bd02552840b4b53108b2bd7268ab54b7e2d1d329f399e6c977463923808b25e3</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\otpc.h</file>
         <hash>c4713b619c979b87f341add670250b5f87a5cdfde6ddb9333f198dcff61aa258</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\pdmc0.h</file>
         <hash>be34ee3af137fca4a36f8742587d5e83536de4735303e2dde82c82a1bf899ce7</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\pdmc1.h</file>
         <hash>602bf5a68982a26e038bbfe5038bc91ccb0e5ed2ba6709847b8131175380b30a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\pio.h</file>
         <hash>d15b8d105082b91d4766fcaad68090b99bb016946ba2fa06cc6da3efcc51bc9f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\pit64b0.h</file>
         <hash>a18a2ebadcd2aaba1266ff20298ac20b3cf3f1ca6e8beb0499169e52eeba8892</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\pit64b1.h</file>
         <hash>7deac5680ddf65f0e3138918ece48c5addf3f2ef028e9fbd35a969a6f3a0c88e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\pit64b2.h</file>
         <hash>eb01dd3d25259970e4b44e0ca3c6bd567e4e4342273e0c0bdc31c6afba2569cc</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\pit64b3.h</file>
         <hash>6f3e4dbe6ff4a81b5daacbaec0512c6ef37758e6bd556128a2cdc80567be4bf7</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\pit64b4.h</file>
         <hash>fdd4aca0c8bc057b53d1e55d093a6572f3f38e9e5d71a0083f0034c249b080c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\pit64b5.h</file>
         <hash>9fc391b15cbebf485b2a33076aec7a305940226069049d7a5d002d3f99514aa8</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\pmc.h</file>
         <hash>370b2e42b5681c7339175967bcbbf27b80dde20eb3d770d5793c21a9c63d3d63</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\pmonc.h</file>
         <hash>60599f408c2591df6faac9de66f8282d815b6c2100c5749958069f6e73093c89</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\puf.h</file>
         <hash>0914ce432c9c7a636551c0eaf99b8f5fbf6f6b8c30a4b4eb622bcd6162698a56</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\pwm.h</file>
         <hash>2ec8bffc939580ab128310df28ee144ea6726c293911cff5405fe0256a1199fa</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\qspi0.h</file>
         <hash>db6f93c5b7128a0d0b0acfdc8cb0a53dfb4cfe2aadaf485a84962863d00cc491</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\qspi1.h</file>
         <hash>8e8ee157487df3f869894499bfc0a6a458845485d162a7345bee1112ac63650d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\rstc.h</file>
         <hash>565d5fa493b9b972447d3d514de72cad8f3cc0430d710b0d2ce14c672b8fd85f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\rtc.h</file>
         <hash>7de77965815f25e6795a166ecf38658474cf76e6f70ccd597468083bbbe05d2d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\rtt.h</file>
         <hash>75d28124eb3e5af60fb891f9c042bbe30111e486332227b4964918f9a7108c75</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\sckc.h</file>
         <hash>c7a86774d3e6b207fec50d929925239acd0b157e5274195d8aed8996e931d889</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\sdmmc0.h</file>
         <hash>3e4ae8608bb6ba1b475b69134a1bc40e7dc153439b7a61022302e88200b85892</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\sdmmc1.h</file>
         <hash>2cceb1afee34bae64fb2fc37539a52c434bd65761a246a40a9395b4e43e8d135</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\sdmmc2.h</file>
         <hash>1260a8c569502cbd607151ffc7bcaeb67e9db44f07a59030883e5e01fd9b6071</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\secumod.h</file>
         <hash>a2dc87e3785f44400d235c0e7b36ef73d7bc84a75a4e77d6877e738027b1ee4a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\sfr.h</file>
         <hash>acb25515e0bd68521b15fddbccf52f8c5e14094e5bb210330c2f450fabb6b715</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\sfrbu.h</file>
         <hash>8fcfae47b8cadcd97f6f0a3f0de739927cc06d72441e89c68d502cbbe124d2c9</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\sha.h</file>
         <hash>69a15c054af023215254cac8f759646f5405819cd4162c98df2ab189c65cc383</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\shdwc.h</file>
         <hash>fac4cd8ce306ab091db9ab5f5bf6fd8c7eb643e7905bea5f12955f15fcffa00a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\spdifrx.h</file>
         <hash>eafd0e58f6ed4bdb5f6fdf7a3be66ea597132798cabac56d2e775e567e44ca6e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\spdiftx.h</file>
         <hash>986138e1decabb38dff74d26add83117c8ed6b69cb50d44f0487b96678cda5f1</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\ssc0.h</file>
         <hash>9eb00cfd5e2eb342240ed1f381010b024ba01e9922f5509476a155f4a5a2280d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\ssc1.h</file>
         <hash>ad448e35db85ca75217da1ee67293e5ba081b9903da0ab37efcd80c2252af581</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\syscwp.h</file>
         <hash>0c039607752575191033d610940032dc66874e74850aaf2b0eff647a69cb0138</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\tc0.h</file>
         <hash>bbd4c8fe7c23cc0b6a1ff966cf1eb3364c9913fd8a97b8aedaffdbe01825f019</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\tc1.h</file>
         <hash>5b51ef28378b116ab7f59e00e17b84901488ecaa41e8e68d46c32a96d1c31cfc</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\tcpca.h</file>
         <hash>bf3549b14490d1a7e145eef8efdd0a90988e646331f3a76b832f09adbd5a1a3c</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\tcpcb.h</file>
         <hash>438f25c30c1fd056d737a5d8b7aa13d75febc5c9af0359b9c4a5ebc283808ae1</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\tdes.h</file>
         <hash>d806f64090e1e784d1fd9a619b873e081341d75ce51ca9dce5c28d1ccbbb4f71</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\trng.h</file>
         <hash>cbfec9f4e6117d0266a3ed13fc6bfa66d25884f35228cdf62ac31164ebc4b13e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\tzaesbasc.h</file>
         <hash>07dd627b34251f37394d18881f348adbfee812c6cbe98f2a4d5226335ae4a0b2</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\tzaesbns.h</file>
         <hash>be5d5f3c6c462a980d5b28b5947bb3a9107f9b620ed53048db80babd4c58f89a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\tzaesbs.h</file>
         <hash>62a22943f91f7453618f6fa0e202c0361f7fab533572341ff0850165d1a6269a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\tzc.h</file>
         <hash>bae6fd714c713184f8dcfa385acdfd9f843246bbae01c8db2dfca6754c276a41</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\tzpm.h</file>
         <hash>e6bc3de8e59c6cd7de070d4f4dd873a6029c780006cb6c7b38ea78426b2c9988</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\udphsa.h</file>
         <hash>2d0b1f315af54aca0d91bbe1aa53e76ea568f04f89a06931fc1f01e8930caec8</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\udphsb.h</file>
         <hash>e78cebbcc526f678acc4192d2ebd5cf0078052829567b17b7750d5f2f5a668d2</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\uhphs_ehci.h</file>
         <hash>84add001c2de3fe34dcd9f61a63e90ea37e122095ed3c87e09575d148fcf3ade</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\uhphs_ohci.h</file>
         <hash>eaf5572187f1c325fed9e821cf06166890c0c5d1aaf00fe2225403c4bc814c22</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\xdmac0.h</file>
         <hash>2f9c0bb068c3bac8f57aa0ba022295b8a916e368af38fa7f90042cccfa5519a0</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\xdmac1.h</file>
         <hash>420b47e86c9178caea82c7d4f8ee72aec79bc6b4e1e1782d89add74fc982cabb</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\instance\xdmac2.h</file>
         <hash>9f288cf25bb5cf57e637863373cc7a5aef0f0e021fc4274d32c15bb14a05a3cc</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\pio\sama7d65.h</file>
         <hash>df1efb84564f509b71a78fe377e9d83b614770a4d94fbd19dfaad933db62d56d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAMA7D65_DFP\sama7d65.h</file>
         <hash>0d471ae5ec1dc56b32de6f8f5ad6323649a4bae7aa32737e9690018d9b1121a4</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>